# dotfeedback-free

./: .gitignore  README.md  deploy.sh  install-dependencies.sh  pom.xml
certs/: cdn.feedback.csr  cdn.feedback.key  cdn.feedback.key.rsa  register.feedback.csr  register.feedback.key  register.feedback.key.rsa  www_register_feedback.crt
src/main/javascript/: .gitignore  .jshintrc  README.md  bower.json  ember-clean.sh  ember-cli-build.js  ember-deploy.sh  npm-shrinkwrap.json  package.json
src/main/javascript/app/: app.js  index.html  resolver.js  router.js
src/main/javascript/app/adapters/: application.js
src/main/javascript/app/components/: abstract-wizard-step.js  ladda-button.js  modal-window.js  registrar-list.js  validated-input.js  validated-input2.js  whois-table.js  wizard-step-checkout.js  wizard-step-enter-email.js  wizard-step-finished.js  wizard-step-referral-code.js  wizard-step-registrar.js  wizard-step-whois.js
src/main/javascript/app/controllers/: abstract-step-controller.js  application.js  checkout.js  index.js  step-enter-email.js  step-select-domains.js  step-select-registrar.js
src/main/javascript/app/initializers/: prevent-backspace.js
src/main/javascript/app/mixins/: wizard-step-mixin.js
src/main/javascript/app/models/: availability.js  referral-code.js  reservation.js  whois.js
src/main/javascript/app/routes/: application.js  checkout.js  complete.js  index.js  not-found.js  privacy.js  step-check-email.js  step-checkout.js  step-enter-email.js  step-finished.js  step-registrar.js  step-reservation.js  step-select-domains.js  step-select-registrar.js  step-verify.js  step-welcome.js  terms.js  wizard-step.js
src/main/javascript/app/serializers/: application.js
src/main/javascript/app/services/: context.js
src/main/javascript/app/styles/: app.less  custom-material.css  custom-material.less  font-awesome.less  fonts.less  imported.less  register.feedback.base.css  register.feedback.css  register.feedback.less  ts_icons.less
src/main/javascript/app/templates/: application.hbs  checkout.hbs  complete.hbs  index.hbs  not-found.hbs  privacy-error.hbs  privacy.hbs  step-check-email.hbs  step-checkout-error.hbs  step-checkout.hbs  step-enter-email.hbs  step-finished.hbs  step-registrar.hbs  step-reservation.hbs  step-select-domains.hbs  step-select-registrar.hbs  step-submitting.hbs  step-verify.hbs  step-welcome.hbs  step-whois.hbs  terms-error.hbs  terms.hbs
src/main/javascript/app/utils/: country-util.js  customer-domain-name-validator.js  domain-name-util.js  email-validator.js  utility-domain-json.js  utility-domain-parser.js  whois-agent.js
src/main/javascript/bower_components/ember/: .bower.json
src/main/javascript/bower_components/ladda/: .bower.json
src/main/javascript/config/: deploy.js  environment.js
src/main/javascript/tests/: index.html
src/main/javascript/tmp/: core_object-dest_dir-S7DNmSZu.tmp  funnel-output_path-G7H6bzk2.tmp  funnel-output_path-dY04bSd9.tmp
src/main/javascript/tmp/babel-input_base_path-05QatVCU.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-0tFYu9S0.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-1SiGhLe8.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-2B12aYsq.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-4FaYymTt.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-4urqLLCm.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-546mkJ0M.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-5AqqWYnd.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-7DD04Nvd.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-7NO9zego.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-81QvIMdb.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-8KL8oLVO.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-9xiK9lmi.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-BCP4hOgb.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-CnhxBE0Y.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-Emx36egn.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-G2DQCwlJ.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-IOmGPMKg.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-Id94OsOw.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-NRKapArq.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-NyTtKjg8.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-OUOASFtK.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-PCHcvwhx.tmp/: 0
src/main/javascript/tmp/babel-input_base_path-PxHFAgX9.tmp/: 0
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  log4j.properties  rebel.xml  version.properties
src/main/resources/email/: email_confirmation.html  email_confirmation.txt
src/main/resources/schema/: free_registration_account.sql  free_reservation.sql  free_reservation_account.sql  price_tier.schema  reservation_account_domain.sql  whois_record.sql
src/main/resources/templates/: email.customer.approval.html  email.customer.approval.subject  email.customer.approval.txt  email.customer.confirm-identity.html  email.customer.confirm-identity.subject  email.customer.confirm-identity.txt  email.customer.confirmation.html  email.customer.confirmation.subject  email.customer.confirmation.txt  email.customer.suggestion-aggressive.subject  email.customer.suggestion-aggressive.txt  email.customer.suggestion-passive.subject  email.customer.suggestion-passive.txt  email.customer.suggestion.txt  email.operations.approval.subject  email.operations.approval.txt  email.operations.confirm-identity.subject  email.operations.confirm-identity.txt  email.operations.confirmation.subject  email.operations.confirmation.txt  email.operations.suggestion.subject  email.operations.suggestion.txt  test.html
src/main/webapp/WEB-INF/: applicationContext-persistence.xml  applicationContext.xml  ember-ui-servlet.xml  java-api-servlet.xml  security.xml  web.xml
src/main/webapp/static/: index.html
src/test/resources/: applicationContext-test.xml  log4j.properties
(+2580 files in other folders)
