# The database connection string is located in the beanstalk environment variables.
feedback.data.url=jdbc:mysql://dotfeedback.cmttcuelhphg.us-west-2.rds.amazonaws.com:3306/dotfeedback?useUnicode=true&amp;characterEncoding=UTF-8
feedback.data.username=topspectrum
feedback.data.password=asdfasdf12

feedback.free.url=www.free.feedback
#feedback.free.customerEmail=ops@topspectrum.com
feedback.free.externalCompanyEmail=free.feedback <ops@topspectrum.com>
feedback.free.internalCompanyEmail=free.feedback <ops@topspectrum.com>

registry.data.url=jdbc:mysql://registry-prod.cmttcuelhphg.us-west-2.rds.amazonaws.com/tls_data
registry.data.username=webapp
registry.data.password=asdfasdf12

register.data.url=jdbc:mysql://dotfeedback-register.cmttcuelhphg.us-west-2.rds.amazonaws.com:3306/register?useUnicode=true&amp;characterEncoding=UTF-8
register.data.username=root
register.data.password=W00dward!1

redis.url=redis-aws.ab0gwr.ng.0001.usw2.cache.amazonaws.com
thymeleaf.cacheable=true
slack.channelPrefix=prod-