# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.com.ning=TRACE
log4j.logger.com.topspectrum=TRACE
log4j.logger.feedback=TRACE
log4j.logger.org.springframework=INFO

#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.web=TRACE
#log4j.logger.org.springframework.security=TRACE

log4j.logger.java.sql=ERROR
log4j.logger.com.mysql.jdbc=ERROR
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.springframework=TRACE
#log4j.logger.org.springframework.core.env=DEBUG

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=TRACE