DROP TABLE IF EXISTS reservation;
CREATE TABLE reservation (

  id                         BIGINT GENERATED BY DEFAULT AS IDENTITY (
  START WITH 0 ) PRIMARY KEY,

  created_date               TIMESTAMP    NOT NULL,
  last_modified_date         TIMESTAMP    NOT NULL,

  -- this is the parent key
  reservation_customer_id    BIGINT       NOT NULL,
  reservation_customer_email VARCHAR(255) NOT NULL,

  -- The actual charge that went through.
  stripe_charge_id           VARCHAR(255),
  stripe_card_last4          VARCHAR(4),
  stripe_card_id             VARCHAR(255),

  top_level_domain_name      VARCHAR(255) NOT NULL,
  customer_domain_name       VARCHAR(255) NOT NULL,
  full_domain_name           VARCHAR(255) NOT NULL,

  amount_paid_in_cents     INT          NOT NULL,
  amount_unpaid_in_cents   INT          NOT NULL,
  discount_in_cents        INT          NOT NULL,
  price_in_cents           INT          NOT NULL,
  price_tier_key             VARCHAR(255) NOT NULL,
  source             VARCHAR(255) ,
  coupon_code VARCHAR(50)
)