DROP TABLE IF EXISTS reservation_customer;
CREATE TABLE reservation_customer (

  id                 BIGINT GENERATED BY DEFAULT AS IDENTITY (
  START WITH 0 ) PRIMARY KEY,

  created_date       TIMESTAMP    NOT NULL,
  last_modified_date TIMESTAMP    NOT NULL,

  stripe_customer_id VARCHAR(255),
  stripe_card_id     VARCHAR(255),
  stripe_card_last4     VARCHAR(4),
  stripe_charge_id   VARCHAR(255),

  name               VARCHAR(255) NOT NULL,
  email              VARCHAR(255) NOT NULL,
  organization       VARCHAR(255) NOT NULL,
  street             VARCHAR(255) NOT NULL,
  city               VARCHAR(255) NOT NULL,
  state              VARCHAR(255) NOT NULL,
  postal             VARCHAR(255) NOT NULL,
  country            VARCHAR(255) NOT NULL,
  phone              VARCHAR(255) NOT NULL,
  phone_ext          VARCHAR(255),
  fax                VARCHAR(255),
  fax_ext            VARCHAR(255),
  source             VARCHAR(255)
)