DROP TABLE IF EXISTS price_tier;
CREATE TABLE price_tier (

  id                    BIGINT GENERATED BY DEFAULT AS IDENTITY (
  START WITH 0 ) PRIMARY KEY,

  created_date          TIMESTAMP    NOT NULL,
  last_modified_date    TIMESTAMP    NOT NULL,

  tier_key              VARCHAR(255) NOT NULL,
  customer_domain_name  VARCHAR(255) NOT NULL,
  top_level_domain_name VARCHAR(255) NOT NULL,
  comparator            VARCHAR(255) NOT NULL,
  priority              SMALLINT     NOT NULL,
  estimated_value       INTEGER DEFAULT 0,
  source_strategy     VARCHAR(255),
  estimated_value_comparator VARCHAR(255),
  note                  VARCHAR(255)
);

INSERT INTO price_tier (
  created_date,
  last_modified_date,
  tier_key,
  customer_domain_name,
  top_level_domain_name,
  comparator,
  priority,
  note
) VALUES (
  NOW(),
  NOW(),
  '1995',
  '.*',
  'feedback',
  'pattern',
  1,
  ''
);