@import "fonts";
@import "register.feedback.base.less";
@import "register.feedback.less";

@font-family-sans-serif:  "RobotoDraft", "Roboto", sans-serif;

body > .ember-view {
    height: 100%;
}

.label-free-domain-name {
    @media @media-xxs-only {
        margin-top: 20px;
    }
}

.form-control {
    border-color: #CFD8DC;
    //border-color: rgba(242, 242, 242, .7);

}

.form-control:focus {
    border-color: #F2F2F2;
    background-color: rgba(123, 165, 203, 0.2);
    //box-shadow: inset 0 1px 1px

    letter-spacing: 1.1px;
    color: #333333;
    font-weight: 500;
    font-size: 2rem;
}

.step {
    .form-group {
        padding: 0;
        margin: 0;

        .form-control {

            @media @media-xxs-only {
                padding-left: 5px;
            }
        }
    }
}

.step .whois-table {

    .form-group {
        //line-height: 0;

        @media @media-xxs-only {
            //padding-bottom: 0;
        }

        .help-block.with-errors {
            margin-left: 28%;

            @media @media-xs-atmost {
                margin-left: 20px;
            }
        }
    }

    .control-label, .form-group, .form-control {
        font-size: 1.2rem;
        line-height: 1.428571429;

        @media @media-sm-only {
            line-height: 1.3;
        }

        @media @media-xs-only {
            line-height: 1.2;
        }

        @media @media-xxs-only {
            line-height: 1.1;
        }
    }

    .control-label {
        padding: 0.5rem 1rem 0.5rem 0.7rem;
        margin: .3rem 0 0;
        line-height:1.428571429;
        //margin-bottom: 0;
        //line-height: 2.2;
    }

    .form-control {
        font-size: 1.2rem;
        border-width: 3px;

        &:focus {
            //font-family: 'RobotoDraft', sans-serif;
            font-weight: bold;
        }
    }

}

.btn-additional-next-for-mobile {
    float: right;
    margin-top: 20px;
}

.form-control-feedback {
    right: 9rem;

    @media @media-xxs-only {
        right: 15px;
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////

.step {
/*!
 * LABELAUTY jQuery Plugin Styles
 *
 * @file: jquery-labelauty.css
 * @author: Francisco Neves (@fntneves)
 * @site: www.francisconeves.com
 * @license: MIT License
 */

    @unchecked-color: rgba(51, 51, 51, .9);
    @checked-color: rgb(51, 51, 51);

    /* Prevent text and blocks selection */
    input.labelauty + label ::selection { background-color: rgba(255, 255, 255, 0); }
    input.labelauty + label ::-moz-selection { background-color: rgba(255, 255, 255, 0); }

    /* Hide original checkboxes. They are ugly! */
    input.labelauty { display: none !important; }

    /*
     * Let's style the input
     * Feel free to work with it as you wish!
     */
    input.labelauty + label
    {
        display: table;
        font-size: 1.3rem;
        line-height: 1.4;

        padding: 10px;
        //background-color: rgba(239, 239, 239, .2);
        //color: #b3b3b3;

        //background-color: rgba(123, 165, 203, 0.2);
        //box-shadow: inset 0 1px 1px
        color: @unchecked-color;

        cursor: pointer;

        border-radius: 3px 3px 3px 3px;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;

        transition: background-color 0.25s;
        -moz-transition: background-color 0.25s;
        -webkit-transition: background-color 0.25s;
        -o-transition: background-color 0.25s;

        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
    }

    /* Stylish text inside label */

    input.labelauty + label > span.labelauty-unchecked,
    input.labelauty + label > span.labelauty-checked
    {
        display: inline-block;
        line-height: 16px;
    }

    /* Stylish icons inside label */

    input.labelauty + label > span.labelauty-unchecked-image,
    input.labelauty + label > span.labelauty-checked-image
    {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: left center;

        transition: background-image 0.5s linear;
        -moz-transition: background-image 0.5s linear;
        -webkit-transition: background-image 0.5s linear;
        -o-transition: background-image 0.5s linear;
    }

    /* When there's a label, add a little margin to the left */
    input.labelauty + label > span.labelauty-unchecked-image + span.labelauty-unchecked,
    input.labelauty + label > span.labelauty-checked-image + span.labelauty-checked
    {
        margin-left: 7px;
    }

    /* When not Checked */
    input.labelauty:not(:checked):not([disabled]) + label:hover
    {
        background-color: #eaeaea;
        color: #333333;
        //color: #a7a7a7;
    }
    input.labelauty:not(:checked) + label > span.labelauty-checked-image
    {
        display: none;
    }

    input.labelauty:not(:checked) + label > span.labelauty-checked
    {
        display: none;
    }

    /* When Checked */
    input.labelauty:checked + label
    {
        background-color: #3498db;
        color: #ffffff;
    }

    input.labelauty:checked:not([disabled]) + label:hover
    {
        background-color: #72c5fd;
    }
    input.labelauty:checked + label > span.labelauty-unchecked-image
    {
        display: none;
    }

    input.labelauty:checked + label > span.labelauty-unchecked
    {
        display: none;
    }

    input.labelauty:checked + label > span.labelauty-checked
    {
        display: inline-block;
    }

    input.labelauty.no-label:checked + label > span.labelauty-checked
    {
        display: block;
    }

    /* When Disabled */
    input.labelauty[disabled] + label
    {
        opacity: 0.5;
    }

    /* Add a background to (un)checked assets.images */
    input.labelauty + label > span.labelauty-unchecked-image
    {
        //background-image: url( /assets.images/input-unchecked.png );

        height: 100%;

        &:before {
            //content: ' \25CF';
            //font-size: 40px;
            //line-height: 0;
            font-family: fontAwesome;
            font-weight: normal;
            font-size: 1px;
            color: #fff;
            content: "\2022";
            background-color: #FAFAFA;
            border: 1px solid #CCC;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            border-radius: 32px;
            //font-size: 36px;

            display: inline-block;
            text-align: center;
            vertical-align: middle;
            //height: 13px;
            //line-height: 13px;
            height: 13px;
            min-width: 13px;
            margin-right: 1px;
            margin-top: -5px;

            //background: #f00;
            //width: 10px;
            //height: 10px;
            //border-radius: 50%;
        }

    }

    input.labelauty + label > span.labelauty-checked-image
    {
        background-image: url(/assets/images/input-checked.png);
        margin-top: -3px;

    }

    input.labelauty + label > span.labelauty-label {
        margin-left: 5px;
    }

    input.labelauty + label {
        display:block;
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////
