
@primary-color: #FACDAF;

@orange: #FF800D;
@secondary-color: rgba(242,242,242,0.85);
@off-white: #f2f2f2;
@light-blue: rgba(123,165,203,0.5);
@dark-blue3: darken(rgba(123,165,203,0.5), 20%);
@dark-blue: #395c7a;
@dark-blue2: #1d364a;

@dark-gray: #5A5A59;
@light-gray: #706969;
@dark-gray2: #474646;

@nav-link-padding: 7px 12px;
@nav-pills-active-link-hover-color:         @dark-gray;
@nav-pills-active-link-hover-bg:            @primary-color;
//@nav-pills-active-link-hover-color:         @secondary-color;