<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$reservation.destinationFullDomainName$ reservation</title><style type="text/css">

        /* Template styling */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 100%;
            max-width: 100%;
            font-size: 17px;
            line-height: 24px;
            color: #373737;
            background: #F9F9F9;
        }
        h1, h2, h3, h4 {
            color: #2ab27b;
            margin-bottom: 12px;
            line-height: 26px;
        }
        p, ul, ul li {
            font-size: 17px;
            margin: 0 0 16px;
            line-height: 24px;
        }
        ul {
            margin-bottom: 24px;
        }
        ul li {
            margin-bottom: 8px;
        }
        p.mini {
            font-size: 12px;
            line-height: 18px;
            color: #ABAFB4;
        }
        p.message {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 4px;
        }
        hr {
            margin: 2rem 0;
            width: 100%;
            border: none;
            border-bottom: 1px solid #ECECEC;
        }
        a, a:link, a:visited, a:active, a:hover {
            font-weight: bold;
            color: #439fe0;
            text-decoration: none;
            word-break: break-word;
        }
        a:active, a:hover {
            text-decoration: underline;
        }
        .time {
            font-size: 11px;
            color: #ABAFB4;
            padding-right: 6px;
        }
        .emoji {
            vertical-align: bottom;
        }
        .avatar {
            border-radius: 2px;
        }
        #footer p {
            margin-top: 16px;
            font-size: 12px;
        }

        /* Client-specific Styles */
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 auto; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100%; line-height: 100% !important;}

        /* Some sensible defaults for assets.images
        Bring inline: Yes. */
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}

        /* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/
        table td {border-collapse: collapse;}

        /* Fix spacing around Outlook 07, 10 tables
        Bring inline: Yes */
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        /* Mobile */
        @media only screen and (max-device-width: 480px) {
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }

        }

        /* Not all email clients will obey these, but the important ones will */
        @media only screen and (max-width: 480px) {
            .card {
                padding: 1rem 0.75rem !important;
            }
            .link_option {
                font-size: 14px;
            }
            hr {
                margin: 2rem -0.75rem !important;
                padding-right: 1.5rem !important;
            }
        }

        /* More Specific Targeting */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* repeating for the ipad */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        /* iPhone Retina */
        @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 640px)  {
            /* Must include !important on each style to override inline styles */
            #footer p {
                font-size: 9px;
            }
        }

        /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio:.75){
            /* Put CSS for low density (ldpi) Android layouts in here */
            img {
                max-width: 100%;
                height: auto;
            }
        }
        @media only screen and (-webkit-device-pixel-ratio:1){
            /* Put CSS for medium density (mdpi) Android layouts in here */
            img {
                max-width: 100%;
                height: auto;
            }
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5){
            /* Put CSS for high density (hdpi) Android layouts in here */
            img {
                max-width: 100%;
                height: auto;
            }
        }
        /* Galaxy Nexus */
        @media only screen and (min-device-width : 720px) and (max-device-width : 1280px) {
            img {
                max-width: 100%;
                height: auto;
            }
            body {
                font-size: 16px;
            }
        }
        /* end Android targeting */



    </style></head><body style="background: #F9F9F9; color: #373737; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 24px; max-width: 100%; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 24px; margin: 0; padding: 0; width: 100%; font-size: 17px; color: #373737; background: #F9F9F9;"><tbody><tr><td valign="top" style="border-collapse: collapse;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td valign="bottom" style="border-collapse: collapse; padding: 20px 16px 12px;">
        <div style="text-align: center;">
            &nbsp;
        </div>
    </td>
    </tr></tbody></table></td>
</tr><tr><td valign="top" style="border-collapse: collapse;">
    <table cellpadding="32" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: white; border-radius: 0.5rem; margin-bottom: 1rem;"><tbody><tr><td width="546" valign="top" style="border-collapse: collapse;">
        <div style="max-width: 600px; margin: 0 auto;">

            <div style="background: white; border-radius: 0.5rem; margin-bottom: 1rem;">
                $if(reservation.pendingPolicyApproval)$
                    <h2 style="color: #2ab27b; line-height: 30px; margin-bottom: 12px; margin: 0 0 12px;">Your <b>$reservation.destinationFullDomainName$</b> request is under review</h2>

                    <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px;">Your site will be up shortly. Thanks for your interest in <b>.feedback</b> and may all your feedback be positive!</p>
                $else$
                    <h2 style="color: #2ab27b; line-height: 30px; margin-bottom: 12px; margin: 0 0 12px;">You've reserved <b>$reservation.destinationFullDomainName$</b>!</h2>

                    <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px;">Your site will be up shortly. Thanks for your interest in <b>.feedback</b> and may all your feedback be positive!</p>

                    <div style="text-align: center; margin: 2rem 0 0 0;">
                        <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #2ab27b; border-bottom: 2px solid #1F8B5F; border-radius: 4px; padding: 14px 32px; display: inline-block;"><tbody><tr><td style="border-collapse: collapse;"><a href="http://www.$reservation.destinationFullDomainName$" target="_blank" style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; display: inline-block; letter-spacing: 1px; font-size: 20px; line-height: 26px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);" align="center">Visit your site</a></td>
                        </tr></tbody></table></div>

                    <div style="text-align: center; margin: 0 2rem 0;">
                        <p class="mini" style="font-size: 15px; line-height: 15px; color: #ABAFB4; margin: 0 0 16px; text-align:center;">(You should wait at least <strong>24 hours</strong>)</p>
                    </div>
                $endif$

                <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px;">When you buy a <b>.$topLevelDomainName$</b>, you get more than just a domain name. Your dashboard
                    will help you customize your hosted service to fit your needs.</p>

                <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px;">We welcome your feedback, ideas and suggestions. We really want to make
                    your life easier, so if we're falling short or should be doing
                    something different, we want to hear about it.</p>
                <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px;">Thanks!</p>

                <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px;">- The Team at $topLevelDomainName$</p>
            </div>

        </div>
    </td>
    </tr></tbody></table></td>
</tr><tr><td style="border-collapse: collapse;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 1rem; background: white; color: #989EA6;"><tbody><tr><td style="border-collapse: collapse; height: 5px; background-image: url('https://slack.global.ssl.fastly.net/6f7c/img/email-ribbon_@2x.png'); background-repeat: repeat-x; background-size: auto 5px;"></td>
    </tr><tr><td valign="top" align="center" style="border-collapse: collapse; padding: 16px 8px 24px;">
        <div style="max-width: 600px; margin: 0 auto;">
            <p style="font-size: 12px; line-height: 20px; margin: 0 0 16px; margin-top: 16px;">
                Made by <a href="https://www.myaccount.$topLevelDomainName$" style="color: #439fe0; font-weight: bold; text-decoration: none; word-break: break-word;">Top Level Spectrum, Inc</a> &middot;
                <br/>
                1845 Mercer Way &middot; Mercer Island, WA &middot; 98040
            </p>
        </div>
    </td>
    </tr></tbody></table></td>
</tr></tbody></table>


</body></html>