# The database connection string is located in the beanstalk environment variables.
feedback.data.url=jdbc:mysql://dotfeedback.cmttcuelhphg.us-west-2.rds.amazonaws.com:3306/dotfeedback?useUnicode=true&amp;characterEncoding=UTF-8
feedback.data.username=topspectrum
feedback.data.password=asdfasdf12

feedback.free.url=dev.free.feedback

registry.data.url=jdbc:mysql://registry-prod.cmttcuelhphg.us-west-2.rds.amazonaws.com/tls_data?useUnicode=true&amp;characterEncoding=UTF-8
registry.data.username=webapp
registry.data.password=asdfasdf12

register.data.url=jdbc:mysql://dotfeedback-register.cmttcuelhphg.us-west-2.rds.amazonaws.com:3306/register?useUnicode=true&amp;characterEncoding=UTF-8
register.data.username=root
register.data.password=W00dward!1

redis.url=localhost
thymeleaf.cacheable=false
slack.channelPrefix=dev