<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - register@dotfeedback-register.cmttcuelhphg.us-west-2.rds.amazonaws.com" uuid="4e7ccaf7-80b2-45f9-9946-895e83e1e077">
    <database-info product="MySQL" version="5.6.23-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="register"/>
      <table id="2" parent="1" name="cities"/>
      <table id="3" parent="1" name="disk_cache"/>
      <table id="4" parent="1" name="free_reservation"/>
      <table id="5" parent="1" name="geo_states"/>
      <table id="6" parent="1" name="pending_verification_token"/>
      <table id="7" parent="1" name="price_tier"/>
      <table id="8" parent="1" name="price_tier_rationale"/>
      <table id="9" parent="1" name="reservation"/>
      <table id="10" parent="1" name="reservation_customer"/>
      <table id="11" parent="1" name="skin"/>
      <table id="12" parent="1" name="states"/>
      <table id="13" parent="1" name="whois_record"/>
      <table id="14" parent="1" name="zip_code_reservations"/>
      <table id="15" parent="1" name="zip_codes"/>
      <column id="16" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="17" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="21" parent="3" name="created_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="22" parent="3" name="last_modified_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="expiration_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="3" name="cache_key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="value">
        <data-type>text</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="28" parent="4" name="created_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="4" name="last_modified_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="30" parent="4" name="pending_verification_token_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="31" parent="4" name="verified_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="32" parent="4" name="source_full_domain_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="destination_full_domain_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="34" parent="4" name="fingerprint">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="36" parent="4" name="remote_host">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="4" name="destination_whois_record_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="38" parent="4" name="checkout_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="39" parent="4" name="pending_policy_approval">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="40" parent="4" name="source_whois_record_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="41" parent="4" name="deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="42" parent="4" name="destination_whois_record_id">
        <columns>destination_whois_record_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="4" name="pending_verification_token_id">
        <columns>pending_verification_token_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="4" name="free_reservation_ibfk_1">
        <columns>pending_verification_token_id</columns>
        <ref-key>~.pending_verification_token.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="4" name="free_reservation_ibfk_2">
        <columns>destination_whois_record_id</columns>
        <ref-key>~.whois_record.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="48" parent="5" name="abv">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="49" parent="5" name="country">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="50" parent="5" name="is_state">
        <data-type>char(1)</data-type>
      </column>
      <column id="51" parent="5" name="is_lower48">
        <data-type>char(1)</data-type>
      </column>
      <column id="52" parent="5" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="5" name="latitude">
        <data-type>float(9,6)</data-type>
      </column>
      <column id="54" parent="5" name="longitude">
        <data-type>float(9,6)</data-type>
      </column>
      <column id="55" parent="5" name="population">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="56" parent="5" name="area">
        <data-type>float(8,2) unsigned</data-type>
      </column>
      <key id="57" parent="5" name="PRIMARY">
        <columns>abv
country</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="59" parent="6" name="created_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="60" parent="6" name="last_modified_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="61" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="6" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="6" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="6" name="scope">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="65" parent="6" name="idx_pvt_1">
        <columns>scope
email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="66" parent="6" name="idx_pvt_2">
        <columns>scope
token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="6" name="idx_pvt_1">
        <columns>scope
email</columns>
        <underlying-index>idx_pvt_1</underlying-index>
      </key>
      <key id="68" parent="6" name="idx_pvt_2">
        <columns>scope
token</columns>
        <underlying-index>idx_pvt_2</underlying-index>
      </key>
      <key id="69" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="71" parent="7" name="created_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="72" parent="7" name="last_modified_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="73" parent="7" name="tier_key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;default&apos;</default-expression>
      </column>
      <column id="74" parent="7" name="customer_domain_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="75" parent="7" name="top_level_domain_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;*&apos;</default-expression>
      </column>
      <column id="76" parent="7" name="comparator">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;exact&apos;</default-expression>
      </column>
      <column id="77" parent="7" name="priority">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="78" parent="7" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="7" name="estimated_value_comparator">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="80" parent="7" name="estimated_value">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="81" parent="7" name="source_strategy">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="82" parent="7" name="top_level_domain_name">
        <columns>top_level_domain_name
comparator
customer_domain_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="84" parent="7" name="top_level_domain_name">
        <columns>top_level_domain_name
comparator
customer_domain_name</columns>
        <underlying-index>top_level_domain_name</underlying-index>
      </key>
      <column id="85" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="86" parent="8" name="last_modified_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="87" parent="8" name="created_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="88" parent="8" name="price_tier_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="89" parent="8" name="strategy">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="90" parent="8" name="value">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="91" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="8" name="units">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="93" parent="8" name="price_tier_id">
        <columns>price_tier_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="8" name="price_tier_rationale_ibfk_1">
        <columns>price_tier_id</columns>
        <ref-key>~.price_tier.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="97" parent="9" name="created_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="98" parent="9" name="last_modified_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="99" parent="9" name="reservation_customer_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="100" parent="9" name="reservation_customer_email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="9" name="top_level_domain_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="9" name="customer_domain_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="103" parent="9" name="full_domain_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="9" name="stripe_charge_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="9" name="stripe_card_last4">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="106" parent="9" name="amount_paid_in_cents">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="107" parent="9" name="discount_in_cents">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="108" parent="9" name="price_in_cents">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="109" parent="9" name="price_tier_key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="110" parent="9" name="stripe_card_id">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="111" parent="9" name="amount_unpaid_in_cents">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="112" parent="9" name="coupon_code">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="113" parent="9" name="source">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="114" parent="9" name="full_domain_name">
        <columns>full_domain_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="115" parent="9" name="reservation_customer_id">
        <columns>reservation_customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="116" parent="9" name="full_domain_name">
        <columns>full_domain_name</columns>
        <underlying-index>full_domain_name</underlying-index>
      </key>
      <key id="117" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="118" parent="9" name="reservation_ibfk_1">
        <columns>reservation_customer_id</columns>
        <ref-key>~.reservation_customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="120" parent="10" name="created_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="121" parent="10" name="last_modified_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="122" parent="10" name="stripe_customer_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="10" name="stripe_card_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="10" name="stripe_charge_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="10" name="stripe_card_last4">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="126" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="10" name="organization">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="10" name="street">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="10" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="10" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="10" name="postal">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="133" parent="10" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="10" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="10" name="source">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="136" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="138" parent="11" name="top_level_domain_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="139" parent="11" name="display_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="140" parent="11" name="customer_domain_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="141" parent="11" name="myservice_href">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="142" parent="11" name="support_email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="143" parent="11" name="full_domain_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="144" parent="11" name="created_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="145" parent="11" name="last_modified_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="146" parent="11" name="address_city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="147" parent="11" name="address_zipcode">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="148" parent="11" name="address_state">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="149" parent="11" name="address_country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="150" parent="11" name="address_street">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="151" parent="11" name="disclaimer_document_id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="152" parent="11" name="vip_document_id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="153" parent="11" name="terms_document_id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="154" parent="11" name="privacy_document_id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="155" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="156" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="157" parent="12" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="158" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="159" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="161" parent="13" name="created_date">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="162" parent="13" name="last_modified_date">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="163" parent="13" name="admin_city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="13" name="admin_country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="13" name="admin_email">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="166" parent="13" name="admin_fax">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="13" name="admin_fax_ext">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="13" name="admin_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="13" name="admin_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="170" parent="13" name="admin_organization">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="13" name="admin_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="172" parent="13" name="admin_phone_ext">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="13" name="admin_postal">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="174" parent="13" name="admin_state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="175" parent="13" name="admin_street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="13" name="billing_city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="13" name="billing_country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="178" parent="13" name="billing_email">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="179" parent="13" name="billing_fax">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="180" parent="13" name="billing_fax_ext">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="181" parent="13" name="billing_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="182" parent="13" name="billing_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="183" parent="13" name="billing_organization">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="184" parent="13" name="billing_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="185" parent="13" name="billing_phone_ext">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="186" parent="13" name="billing_postal">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="187" parent="13" name="billing_state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="13" name="billing_street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="189" parent="13" name="creation_date">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="190" parent="13" name="discovery_date">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="191" parent="13" name="dnssec">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="192" parent="13" name="domain_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="193" parent="13" name="domain_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="194" parent="13" name="domain_status">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="195" parent="13" name="failed">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="196" parent="13" name="name_server">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="197" parent="13" name="not_found">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="198" parent="13" name="raw">
        <data-type>text</data-type>
      </column>
      <column id="199" parent="13" name="referral_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="200" parent="13" name="registrant_city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="201" parent="13" name="registrant_country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="202" parent="13" name="registrant_email">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="203" parent="13" name="registrant_fax">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="204" parent="13" name="registrant_fax_ext">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="205" parent="13" name="registrant_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="206" parent="13" name="registrant_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="207" parent="13" name="registrant_organization">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="208" parent="13" name="registrant_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="209" parent="13" name="registrant_phone_ext">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="210" parent="13" name="registrant_postal">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="211" parent="13" name="registrant_state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="212" parent="13" name="registrant_street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="213" parent="13" name="registry_expiry_date">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="214" parent="13" name="source_domain_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="215" parent="13" name="source_full_domain_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="216" parent="13" name="source_label">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="217" parent="13" name="source_suffix">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="218" parent="13" name="source_top_level_domain_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="219" parent="13" name="sponsoring_registrar">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="220" parent="13" name="sponsoring_registrar_iana_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="221" parent="13" name="tech_city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="222" parent="13" name="tech_country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="223" parent="13" name="tech_email">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="224" parent="13" name="tech_fax">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="225" parent="13" name="tech_fax_ext">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="226" parent="13" name="tech_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="227" parent="13" name="tech_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="228" parent="13" name="tech_organization">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="229" parent="13" name="registrar_whois_server">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="230" parent="13" name="registrar">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="231" parent="13" name="tech_phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="232" parent="13" name="registry_admin_id">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="233" parent="13" name="registry_tech_id">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="234" parent="13" name="registrar_abuse_contact_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="235" parent="13" name="tech_phone_ext">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="236" parent="13" name="tech_postal">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="237" parent="13" name="tech_state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="238" parent="13" name="registrar_abuse_contact_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="239" parent="13" name="registrar_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="240" parent="13" name="tech_street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="241" parent="13" name="updated_date">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="242" parent="13" name="whois_server">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="243" parent="13" name="unicode_hex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="244" parent="13" name="idn_script">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="245" parent="13" name="unicode_html">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="246" parent="13" name="abuse_contact_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="247" parent="13" name="copied_from">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="248" parent="13" name="source_strategy">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="249" parent="13" name="full_domain_name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="250" parent="13" name="source_full_domain_name">
        <columns>source_full_domain_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="251" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="252" parent="13" name="source_full_domain_name">
        <columns>source_full_domain_name</columns>
        <underlying-index>source_full_domain_name</underlying-index>
      </key>
      <column id="253" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <key id="254" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="255" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="256" parent="15" name="zip">
        <data-type>int(11)</data-type>
      </column>
      <column id="257" parent="15" name="type">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="258" parent="15" name="primary_city">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="259" parent="15" name="acceptable_cities">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="260" parent="15" name="unacceptable_cities">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="261" parent="15" name="state">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="262" parent="15" name="county">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="263" parent="15" name="timezone">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="264" parent="15" name="area_codes">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="265" parent="15" name="latitude">
        <data-type>double</data-type>
      </column>
      <column id="266" parent="15" name="longitude">
        <data-type>double</data-type>
      </column>
      <column id="267" parent="15" name="world_region">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="268" parent="15" name="country">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="269" parent="15" name="decommissioned">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="270" parent="15" name="estimated_population">
        <data-type>int(11)</data-type>
      </column>
      <column id="271" parent="15" name="notes">
        <data-type>varchar(2000)</data-type>
      </column>
      <key id="272" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>